PORT_DEFAULT = 8080
MONGODB_URL = mongodb://localhost:27017/netflix_app
SECRET_KEY = minhmongmanh
REFRESH_SECRET_KEY= minhmayman


GOOGLE_DRIVER_CLIENT_ID = 72466138739-0l6c51chugua39j57iqiopm85bnflsg0.apps.googleusercontent.com
GOOGLE_DRIVER_CLIENT_SECRET = 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
REDIRECT_URL= https://developers.google.com/oauthplayground
REFRESH_TOKEN_GOOGLE_DRIVER = 1//04R_jvXKDmZxzCgYIARAAGAQSNwF-L9IrcEyXPrK81d7AUC-QgygI_oIqNPyXx4WpiFHSuKFj8VoCX0_6YlyR79KuUivnAH8ZAdo
